<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaLanMode.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaLanMode</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaLanMode.h</DeclaredIn>
            
			
			<NodeRef refid="15"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaLanMode/enableWithNotifyHandle:ReachabilityHandle:</TokenIdentifier>
			<Abstract type="html">* Enables the application (activity) to use LAN Mode secure communication. In addition to enabling the application, the current device must
   also be LAN Mode enabled
* @params notifyHandle is app provided notifyHandler
* @params reachabilityHandle is app provided notifyHandler
* @result would be SUCCESS or ERROR</Abstract>
			<DeclaredIn>AylaLanMode.h</DeclaredIn>
			
			<Declaration>+ (int)enableWithNotifyHandle:(void ( ^ ) ( NSDictionary *))notifyHandle ReachabilityHandle:(void ( ^ ) ( NSDictionary *))reachabilityHandle</Declaration>
			
			
			<Anchor>//api/name/enableWithNotifyHandle:ReachabilityHandle:</Anchor>
            <NodeRef refid="15"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaLanMode/enable</TokenIdentifier>
			<Abstract type="html">* Enables the application (activity) to use LAN Mode secure communication. In addition to enabling the application, the current device must
   also be LAN Mode enabled
* @return can be AMLERROROK or AMLERRORFAIL</Abstract>
			<DeclaredIn>AylaLanMode.h</DeclaredIn>
			
			<Declaration>+ (int)enable</Declaration>
			
			
			<Anchor>//api/name/enable</Anchor>
            <NodeRef refid="15"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaLanMode/disable</TokenIdentifier>
			<Abstract type="html">This method will stop communication with all LME devices, stop the HTTP server, timers, etc. Buffered information of last connected LME device will be cleared.</Abstract>
			<DeclaredIn>AylaLanMode.h</DeclaredIn>
			
			<Declaration>+ (int)disable</Declaration>
			
			<ReturnValue><Abstract type="html">can be AMLERROROK or AMLERRORFAIL</Abstract></ReturnValue>
			<Anchor>//api/name/disable</Anchor>
            <NodeRef refid="15"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaLanMode/resume</TokenIdentifier>
			<Abstract type="html">Resume LAN mode communication and reboot http server. Typically called after LAN mode communication is paused.</Abstract>
			<DeclaredIn>AylaLanMode.h</DeclaredIn>
			
			<Declaration>+ (int)resume</Declaration>
			
			<ReturnValue><Abstract type="html">can be AMLERROROK or AMLERRORFAIL</Abstract></ReturnValue>
			<Anchor>//api/name/resume</Anchor>
            <NodeRef refid="15"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaLanMode/pause</TokenIdentifier>
			<Abstract type="html">Pause LAN mode communication. This method will also stop current connection to the LME device and stop http server.</Abstract>
			<DeclaredIn>AylaLanMode.h</DeclaredIn>
			
			<Declaration>+ (int)pause</Declaration>
			
			<ReturnValue><Abstract type="html">can be AMLERROROK or AMLERRORFAIL</Abstract></ReturnValue>
			<Anchor>//api/name/pause</Anchor>
            <NodeRef refid="15"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaLanMode/notifyAcknowledge</TokenIdentifier>
			<Abstract type="html">Cancel a read-from-memory flag. Must be used when property change(s) from the module is notified to app and app is not going to take this/these change(s) from library.</Abstract>
			<DeclaredIn>AylaLanMode.h</DeclaredIn>
			
			<Declaration>+ (void)notifyAcknowledge</Declaration>
			
			
			<Anchor>//api/name/notifyAcknowledge</Anchor>
            <NodeRef refid="15"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaLanMode/registerReachabilityHandle:</TokenIdentifier>
			<Abstract type="html">This method is used to register new reachability handler.</Abstract>
			<DeclaredIn>AylaLanMode.h</DeclaredIn>
			
			<Declaration>+ (void)registerReachabilityHandle:(void ( ^ ) ( NSDictionary *))handle</Declaration>
			
			
			<Anchor>//api/name/registerReachabilityHandle:</Anchor>
            <NodeRef refid="15"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/AylaLanMode/registerNotifyHandle:</TokenIdentifier>
			<Abstract type="html">This method is used to register new notify handler.</Abstract>
			<DeclaredIn>AylaLanMode.h</DeclaredIn>
			
			<Declaration>+ (void)registerNotifyHandle:(void ( ^ ) ( NSDictionary *))handle</Declaration>
			
			
			<Anchor>//api/name/registerNotifyHandle:</Anchor>
            <NodeRef refid="15"/>
		</Token>
		
        
        
	</File>
</Tokens>