<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaAppNotification.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaAppNotification</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
            
			
			<NodeRef refid="1"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotification/setAppType:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *appType</Declaration>
			
			
			<Anchor>//api/name/appType</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotification/appType</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *appType</Declaration>
			
			
			<Anchor>//api/name/appType</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotification/appType</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *appType</Declaration>
			
			
			<Anchor>//api/name/appType</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotification/setNickname:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *nickname</Declaration>
			
			
			<Anchor>//api/name/nickname</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotification/nickname</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *nickname</Declaration>
			
			
			<Anchor>//api/name/nickname</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotification/nickname</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) NSString *nickname</Declaration>
			
			
			<Anchor>//api/name/nickname</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotification/setNotificationAppParameters:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) AylaAppNotificationParameters *notificationAppParameters</Declaration>
			
			
			<Anchor>//api/name/notificationAppParameters</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaAppNotification/notificationAppParameters</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) AylaAppNotificationParameters *notificationAppParameters</Declaration>
			
			
			<Anchor>//api/name/notificationAppParameters</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaAppNotification/notificationAppParameters</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaAppNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, strong) AylaAppNotificationParameters *notificationAppParameters</Declaration>
			
			
			<Anchor>//api/name/notificationAppParameters</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
        
        
	</File>
</Tokens>