<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaApplicationTrigger.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaApplicationTrigger</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
            
			
			<NodeRef refid="3"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setAppName:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *appName</Declaration>
			
			
			<Anchor>//api/name/appName</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/appName</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *appName</Declaration>
			
			
			<Anchor>//api/name/appName</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/appName</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *appName</Declaration>
			
			
			<Anchor>//api/name/appName</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setContactId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *contactId</Declaration>
			
			
			<Anchor>//api/name/contactId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/contactId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *contactId</Declaration>
			
			
			<Anchor>//api/name/contactId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/contactId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *contactId</Declaration>
			
			
			<Anchor>//api/name/contactId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setCountryCode:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *countryCode</Declaration>
			
			
			<Anchor>//api/name/countryCode</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/countryCode</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *countryCode</Declaration>
			
			
			<Anchor>//api/name/countryCode</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/countryCode</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *countryCode</Declaration>
			
			
			<Anchor>//api/name/countryCode</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setPhoneNumber:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *phoneNumber</Declaration>
			
			
			<Anchor>//api/name/phoneNumber</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/phoneNumber</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *phoneNumber</Declaration>
			
			
			<Anchor>//api/name/phoneNumber</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/phoneNumber</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *phoneNumber</Declaration>
			
			
			<Anchor>//api/name/phoneNumber</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setMessage:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *message</Declaration>
			
			
			<Anchor>//api/name/message</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/message</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *message</Declaration>
			
			
			<Anchor>//api/name/message</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/message</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *message</Declaration>
			
			
			<Anchor>//api/name/message</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setUserName:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *userName</Declaration>
			
			
			<Anchor>//api/name/userName</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/userName</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *userName</Declaration>
			
			
			<Anchor>//api/name/userName</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/userName</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *userName</Declaration>
			
			
			<Anchor>//api/name/userName</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setEmailAddress:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailAddress</Declaration>
			
			
			<Anchor>//api/name/emailAddress</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/emailAddress</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailAddress</Declaration>
			
			
			<Anchor>//api/name/emailAddress</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/emailAddress</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailAddress</Declaration>
			
			
			<Anchor>//api/name/emailAddress</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setEmailTemplateId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailTemplateId</Declaration>
			
			
			<Anchor>//api/name/emailTemplateId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/emailTemplateId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailTemplateId</Declaration>
			
			
			<Anchor>//api/name/emailTemplateId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/emailTemplateId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailTemplateId</Declaration>
			
			
			<Anchor>//api/name/emailTemplateId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setEmailSubject:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailSubject</Declaration>
			
			
			<Anchor>//api/name/emailSubject</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/emailSubject</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailSubject</Declaration>
			
			
			<Anchor>//api/name/emailSubject</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/emailSubject</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailSubject</Declaration>
			
			
			<Anchor>//api/name/emailSubject</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setEmailBodyHtml:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailBodyHtml</Declaration>
			
			
			<Anchor>//api/name/emailBodyHtml</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/emailBodyHtml</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailBodyHtml</Declaration>
			
			
			<Anchor>//api/name/emailBodyHtml</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/emailBodyHtml</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *emailBodyHtml</Declaration>
			
			
			<Anchor>//api/name/emailBodyHtml</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setRegistrationId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *registrationId</Declaration>
			
			
			<Anchor>//api/name/registrationId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/registrationId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *registrationId</Declaration>
			
			
			<Anchor>//api/name/registrationId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/registrationId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *registrationId</Declaration>
			
			
			<Anchor>//api/name/registrationId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setApplicationId:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *applicationId</Declaration>
			
			
			<Anchor>//api/name/applicationId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/applicationId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *applicationId</Declaration>
			
			
			<Anchor>//api/name/applicationId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/applicationId</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *applicationId</Declaration>
			
			
			<Anchor>//api/name/applicationId</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setPushSound:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *pushSound</Declaration>
			
			
			<Anchor>//api/name/pushSound</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/pushSound</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *pushSound</Declaration>
			
			
			<Anchor>//api/name/pushSound</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/pushSound</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *pushSound</Declaration>
			
			
			<Anchor>//api/name/pushSound</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setPushData:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *pushData</Declaration>
			
			
			<Anchor>//api/name/pushData</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/pushData</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *pushData</Declaration>
			
			
			<Anchor>//api/name/pushData</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/pushData</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *pushData</Declaration>
			
			
			<Anchor>//api/name/pushData</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/setRetrievedAt:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSDate *retrievedAt</Declaration>
			
			
			<Anchor>//api/name/retrievedAt</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaApplicationTrigger/retrievedAt</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSDate *retrievedAt</Declaration>
			
			
			<Anchor>//api/name/retrievedAt</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaApplicationTrigger/retrievedAt</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaTrigger.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSDate *retrievedAt</Declaration>
			
			
			<Anchor>//api/name/retrievedAt</Anchor>
            <NodeRef refid="3"/>
		</Token>
		
        
        
	</File>
</Tokens>