# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "ubuntu/trusty64"

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  config.vm.network :forwarded_port, guest: 80, host: 8080  #Nginx port mapping
  config.vm.network :forwarded_port, guest: 443, host: 8443  #Nginx port mapping
  config.vm.network :forwarded_port, guest: 5858, host: 5858  #Node Debug
  config.vm.network :forwarded_port, guest: 8989, host: 8989  #Node Inspector

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"
:q

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # If true, then any SSH connections made will enable agent forwarding.
  # Default value: false
  # config.ssh.forward_agent = true

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  #config.vm.synced_folder "../dir", "/dir"

  # Vagrant Versions prior to 1.7 such as 1.6 are locked into Chef version 10.14 and we need at least
  # chef version 12.0 to run provision this vagrant instance
  config.vm.provision "shell",
    inline: "echo Vagrant 1.7 is required to successfully create this Vagrant Instance",
    run: "always"

  config.vm.provider :virtualbox do |vb|
    # RAM
    vb.customize ["modifyvm", :id, "--memory", 2048]

    # CPUs
    vb.customize ["modifyvm", :id, "--cpus", 1]
  end
  
  # config.vm.provision "chef_solo" do |chef|
  #   chef.cookbooks_path = "../my-recipes/cookbooks"
  #   chef.roles_path = "../my-recipes/roles"
  #   chef.data_bags_path = "../my-recipes/data_bags"
  #   chef.add_recipe "mysql"
  #   chef.add_role "web"
  #
  #   # You may also specify custom JSON attributes:
  #   chef.json = { :mysql_password => "foo" }
  # end
  
  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = [
        "tools/chef/cookbooks",
        "tools/chef/site-cookbooks"
    ]

    chef.roles_path = "tools/chef/roles"

    chef.add_role "developerenvironment"
  end
end
