<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>slowConnection</key>
	<false/>
	<key>newDeviceToServiceConnectionRetries</key>
	<integer>7</integer>
	<key>refreshInterval</key>
	<integer>5</integer>
	<key>wifiTimeout</key>
	<integer>10</integer>
	<key>maxCount</key>
	<integer>100</integer>
	<key>deviceSsidRegex</key>
	<string>((^Ayla)|(^Sina-Mobile))-[0-9A-Fa-f]{12}</string>
	<key>serviceType</key>
	<integer>2</integer>
</dict>
</plist>
